<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/mainpage_style.css" />
    <link rel="shortcut icon" type="image/jpg" href="../static/images/favi.ico"/>
    <meta name="title" property="og:title" content="SurfTheTurf"/>
    <meta name="type" property="og:type" content="website"/>
    <meta name="url" property="og:url" content="https://surftheturf.herokuapp.com/"/>
    <meta name="image" property="og:image" content="https://raw.githubusercontent.com/parthd06/SurfTheTurf/main/Extras/Screenshots/surftheturfbanner.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script> -->
  
    <title>TurfRabonna -AMR Sports Club</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
      body, h2, h3, p {
  margin: 0;
  padding: 0;
}

/* Overall container */
.showcase {
  position: relative;
  overflow: hidden;
  height: 100vh;
  color: #fff;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background:rgba(0, 0, 0, 0.7);
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

/* Carousel styles */
.carousel-inner img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color:transparent;

}

/* Overlay and text styles */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.text {
  position: absolute;
  z-index: 10;
  margin-left: 300px;
}

.text h2 {
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}

.text h3 {
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.text p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

.text a {
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-decoration: none;
  color: #111;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
}

.text a:hover {
  letter-spacing: 6px;
}
/* Social media icons */
.social {
  position: absolute;
  bottom: 20px;
  left: 20px;
  list-style: none;
  padding: 0;
}

.social li {
  display: inline;
  margin-right: 10px;
}

.social img {
  width: 30px;
  height: 30px;
}

/* Menu styles */
.menu {
  position: fixed;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 0 0 0 10px;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .text h2 {
    font-size: 2rem;
  }

  .text h3 {
    font-size: 1.5rem;
  }

  .text p {
    font-size: 1rem;
  }
  }
   </style>
  </head>
  <body>
    <section class="showcase">
      <header>
        <h2 class="logo">Turf Rabonna</h2>
        <div class="toggle"></div>
      </header>

      <!-- <video src="../static/images/video.mp4" muted loop autoplay></video> -->
      <div id="slider" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#slider" data-bs-slide-to="3" aria-label="Slide 4"></button>
          

        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="static\images\1.jpg" class="d-block w-110" alt="First Image">
          </div>
          <div class="carousel-item">
            <img src="static\images\2.jpg" class="d-block w-110" alt="Second Image">
          </div>
          <div class="carousel-item">
            <img src="static\images\3.jpg" class="d-block w-110" alt="Third Image">
          </div>
          <div class="carousel-item">
            <img src="static\images\4.jpg" class="d-block w-110" alt="Third Image">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
      <!-- <iframe src="../static/images" muted loop autoplay frameborder="0"></iframe> -->
      
      <div class="overlay"></div>
        <div class="text">
        <h2>Never Stop</h2>
        <h3>Be Limitless</h3>
        <p>Book your nearby Turfs with just a Tap.</p>
        <a href="{% url 'booknow' %}">Explore</a>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <ul class="social">
        <li>
          <a href="https://www.facebook.com/theamracademy?mibextid=ZbWKwL"><img src="../static/images/facebook.png" alt="" /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/amracademy?igsh=MzdvZXNtOGExdW5r"><img src="../static/images/instagram.png" alt="" /></a>
        </li>
        <li>
          <!--a href="#"><img src="../static/images/twitter.png" alt="" /></a-->
        </li>
      </ul>
    </section>

    <div class="menu">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="{% url "booknow" %}">Our Achievements</a></li>
        <li><a href="{% url "achivements" %}">Book Now</a></li>
        <li><a href="{% url "contact" %}">Contact Us</a></li>
      </ul>
    </div>
    <script src="../static/js/mainpage.js"></script>
  </body>
</html>
